{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VibeTrail",
  "version": "0.5.0",
  "identifier": "dev.vibetrail.app",
  "build": {
    "frontendDist": "../ui"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/mahui/vibe-trail/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBOUMzQjMxNTU2OUM3OApSV1I0bkZZVnM4T3BCZ0VhZWh6STBDTThqRWgwcE9SMG5jT245ejhTdk5JcVpGVzdxRE1USkp2UAo="
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "VibeTrail",
        "width": 1240,
        "height": 800,
        "minWidth": 900,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  }
}
